App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="SocialAppV2.App"
    >

    <!--Recursos de la aplicación-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:SocialAppV2" x:Key="LocalizedStrings"/>
        
       <shell:ApplicationBar x:Key="AppBar1" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.places.png" Text="Lugares" Click="ApplicationBarIconButton_Click11" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.calendar.month.png" Text="Preferencias" Click="ApplicationBarIconButton_Click12" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.star.png" Text="Seguimiento" Click="ApplicationBarIconButton_Click13" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.people.multiple.png" Text="Gente Cercana" Click="ApplicationBarIconButton_Click14" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar2" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="TEXT" Click="ApplicationBarIconButton_Click21" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="TEXT" Click="ApplicationBarIconButton_Click22" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar3" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.add.png" Text="TEXT" Click="ApplicationBarIconButton_Click31" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.message.png" Text="TEXT" Click="ApplicationBarIconButton_Click32" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.email.png" Text="TEXT" Click="ApplicationBarIconButton_Click33" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="TEXT" Click="ApplicationBarIconButton_Click34" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar4" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.cabinet.in.png" Text="TEXT" Click="ApplicationBarIconButton_Click41" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.cabinet.png" Text="TEXT" Click="ApplicationBarIconButton_Click42" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar5" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.save.png" Text="GUARDAR PERFIL" Click="ApplicationBarIconButton_Click51" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.camera.png" Text="FOTOS" Click="ApplicationBarIconButton_Click52" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.companioncube.png" Text="VIP y FAV" Click="ApplicationBarIconButton_Click53" />
        </shell:ApplicationBar>
        
        <shell:ApplicationBar x:Key="AppBar6" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.save.png" Text="GUARDAR DATOS" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="TEXT" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="localAppBar1" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="Carta" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="Pedidos recoger/Domicilio" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="VIP" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="Reservas" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="localAppBar2" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="TEXT" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="TEXT" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="localAppBar3" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="TEXT" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="TEXT" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="traseraAppBar1" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="Refrescar" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="Orden Distancia" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="VIP" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="Reservas" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="traseraAppBar2" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="TEXT" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="TEXT" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="traseraAppBar3" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="TEXT" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="TEXT" />
        </shell:ApplicationBar>
        
        <shell:ApplicationBar x:Key="traseraAppBar4" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.warning.circle.png" Text="TEXT" />
            <shell:ApplicationBarIconButton IconUri="/Images/iconos/appbar.qr.png" Text="TEXT" />
        </shell:ApplicationBar>

        <!--<Style x:Key="PushpinDefStyle" TargetType="Toolkit:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Height="26" Width="26" Margin="-13,-13,0,0" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </Grid.RenderTransform>
                            <Rectangle Fill="Black" HorizontalAlignment="Center" Margin="0" Stroke="White" VerticalAlignment="Center" Height="26" Width="26"/>
                            <Ellipse HorizontalAlignment="Center" Height="16" Margin="0" VerticalAlignment="Center" Fill="Red" Width="16"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="PushpinCusStyle" TargetType="Toolkit:Pushpin">
            <Setter Property="BorderBrush" Value="#FFF4F4F5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Height="0"
                        RenderTransformOrigin="0.5,0.5"
                        Width="0">
                            <Canvas RenderTransformOrigin="0.5,0.5"
                            Height="1"
                            Width="1">
                                <Path Data="M22.5,1 C34.374123,1 44,10.625878 44,22.5 C44,31.034525 39.027256,38.407604 31.821138,41.879868 L31.359026,42.095631 L22.702744,60.864998 L13.900847,42.209641 L13.651964,42.100761 C6.1912994,38.727623 0.99999976,31.220058 1,22.5 C0.99999976,10.625878 10.625878,1 22.5,1 z"
                                Fill="{TemplateBinding BorderBrush}"
                                Height="61.865"
                                Stretch="Fill"
                                Stroke="Black"
                                StrokeThickness="2"
                                StrokeLineJoin="Miter"
                                UseLayoutRounding="False"
                                Width="45"
                                RenderTransformOrigin="0.5,0.5"
                                Canvas.Left="-2.703"
                                Canvas.Top="-7.187" >
                                    <Path.RenderTransform>
                                        <CompositeTransform TranslateX="-20"
                                                    TranslateY="-55"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="M35,17.5 C35,27.164984 27.164984,35 17.5,35 C7.8350167,35 0,27.164984 0,17.5 C0,7.8350167 7.8350167,0 17.5,0 C27.164984,0 35,7.8350167 35,17.5 z"
                                Fill="{TemplateBinding Background}"
                                HorizontalAlignment="Left"
                                Height="35"
                                Stretch="Fill"
                                StrokeThickness="2"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="0.5,0.5"
                                Width="35"
                                UseLayoutRounding="False"
                                Canvas.Top="-7.4"
                                Canvas.Left="-2.888" >
                                    <Path.RenderTransform>
                                        <CompositeTransform TranslateX="-15"
                                                    TranslateY="-50"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                            <ContentPresenter Width="35"
                                        Height="35"
                                        RenderTransformOrigin="0.5,0.5"
                                        Canvas.Top="-3.5">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform TranslateX="-18"
                                                TranslateY="-54"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="toolkit:MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:MenuItem">
                        <StackPanel>
                            <TextBlock Text="{Binding name}"
                                       TextWrapping="Wrap"
                                       Margin="12,0"
                                       FontSize="26"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding subtype}"
                                       TextTrimming="WordEllipsis"
                                       Margin="12,0"
                                       FontSize="22"/>
                         </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStyle" TargetType="toolkit:ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="8" Margin="24"
                               BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <LinearGradientBrush
                                   StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White"
                                                 Offset="0.0"/>
                                    <GradientStop Color="LightBlue"
                                                 Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <DataTemplate x:Key="LongListHeaderTemplate1">
        	<Border Width="300" Height="72" HorizontalAlignment="Left" 
        		Background="{Binding Converter={StaticResource BackgroundConverter}}" 
        		Margin="6">
        		<TextBlock Text="{Binding Title}"
        			FontSize="40" Padding="6"
        			VerticalAlignment="Center" HorizontalAlignment="Center"
        			Foreground="{Binding Converter={StaticResource ForegroundConverter}}" />
        	</Border>
        </DataTemplate>
        <Style x:Key="LongListJumpStyle1" TargetType="phone:LongListSelector">
        	<Setter Property="GridCellSize"  Value="457,113"/>
        	<Setter Property="LayoutMode" Value="Grid" />
        	<Setter Property="ItemTemplate">
        		<Setter.Value>
        			<DataTemplate>
        				<Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
        					Width="400" Height="113" Margin="6" >
        					<TextBlock Text="{Binding Title}"
        						FontFamily="{StaticResource PhoneFontFamilySemiBold}"
        						FontSize="48" Padding="6"
        						Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
        						VerticalAlignment="Center"/>
        				</Border>
        			</DataTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <DataTemplate x:Key="LongListLocalesTemplate1">
        	<Grid Width="457" Height="120" Background="{Binding back}" Margin="0,0,0,20">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="20*"/>
        			<RowDefinition Height="30*"/>
        			<RowDefinition Height="20*"/>
        			<RowDefinition Height="30*"/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="25*"/>
        			<ColumnDefinition Width="55*"/>
        			<ColumnDefinition Width="20*"/>
        		</Grid.ColumnDefinitions>
                <Image x:Name="logo" Source="{Binding logo_image, Mode=OneWay}" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="iconosubtipo" Grid.Row="1" Grid.Column="1" Source="{Binding type_usable, Mode=OneWay}" HorizontalAlignment="Left" Width="36" Height="36" VerticalAlignment="Center"/>
        		<Image x:Name="chico" Source="/Images/iconos/icon.gender.male.png" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        		<Image x:Name="chica" Source="/Images/iconos/icon.gender.female.png" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"/>
        		<Image x:Name="like" Grid.Row="3" Grid.Column="2" Source="/Images/iconos/icon.thumbs.up.png" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <Image x:Name="fav" Grid.Row="3" Grid.Column="2" Source="{Binding user_favourite_place, Mode=OneWay}" HorizontalAlignment="Center" Width="36" Height="36"/>
                <Image x:Name="vip" Grid.Row="3" Grid.Column="2" Source="{Binding user_vip_in_place, Mode=OneWay}" HorizontalAlignment="Right" Width="36" Height="36"/>
                <TextBlock x:Name="nombre" Text="{Binding name, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Margin="40,0,0,0" FontSize="26.667" FontWeight="Bold" />
                <TextBlock x:Name="tipo" Text="{Binding type, Mode=OneWay}" Grid.Column="1" Height="23" Width="225" HorizontalAlignment="Left" />
                <TextBlock x:Name="numchicos" Text="{Binding number_of_men, Mode=OneWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="40,0,0,0" Width="36" Height="36" HorizontalAlignment="Left" FontSize="26.667"/>
                <TextBlock x:Name="numchicas" Text="{Binding number_of_women, Mode=OneWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="120,0,0,0" FontSize="26.667" HorizontalAlignment="Left" Width="36" Height="36"/>
                <TextBlock x:Name="numlikes" Text="{Binding number_like_people, Mode=OneWay}" Grid.Row="3" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" Margin="0,0,-1,0" Width="36" Grid.Column="1" Height="36"/>
                <TextBlock x:Name="distancia" Text="{Binding distancia, Mode=OneWay}" Grid.Column="2" />
                <TextBlock x:Name="subtipo" Text="{Binding subtype, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,35,0,0" Grid.RowSpan="2"/>
        	</Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>