intro.xaml

<phone:PhoneApplicationPage
    x:Class="SocialAppV2.intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="men" Content="" HorizontalAlignment="Left" Margin="42,198,0,0" VerticalAlignment="Top" Height="122" Width="122" Tap="men_Tap" Visibility="Visible">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/iconos/icon.gender.male.png"/>
                </Button.Background>
            </Button>
         <Button x:Name="women" Content="" HorizontalAlignment="Left" Margin="282,198,0,0" VerticalAlignment="Top" Height="122" Width="122" Visibility="Visible" Tap="women_Tap">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/iconos/icon.gender.female.png"/>
                </Button.Background>
          </Button>
          <Button x:Name="create" Content="Crear Perfil" HorizontalAlignment="Center" Margin="0,517,0,0" VerticalAlignment="Top" Width="210" Tap="create_Tap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>