MainPage.xaml

<phone:PhoneApplicationPage
    xmlns:views="clr-namespace:SocialAppV2.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkitmap="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    x:Class="SocialAppV2.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="fullmodelistapinchos">
            <Grid Width="390" Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="271"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="nombre" HorizontalAlignment="Left" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="82"/>
                <TextBlock x:Name="tipo" HorizontalAlignment="Left" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="27" Width="82"/>
                <TextBlock x:Name="distancia" HorizontalAlignment="Left" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="2" Height="27" Width="82" Margin="0,0,-13,0"/>
                <Image x:Name="logo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Grid.RowSpan="3" VerticalAlignment="Top" Width="100" Source="{Binding logoURL}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <!--Control Pivot-->
        <phone:Pivot x:Name="mainPivot" Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged" Margin="0,10,0,0" Grid.RowSpan="2">
            <!--Elemento Pivot uno: mapa-->
            <phone:PivotItem x:Name="mapa" Margin="10,100,12,0">
                <Grid>
                    <TextBlock x:Name="Textodireccion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="458"/>
                    <maps:Map x:Name="mapacentral" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="456" ZoomLevel="14" CenterChanged="mapacentral_CenterChanged" Margin="0,48,0,0" MouseLeave="mapacentral_MouseLeave">
                        <maps:Map.Center>
                            <Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="NaN" Latitude="NaN" Speed="NaN" VerticalAccuracy="NaN"/>
                        </maps:Map.Center>
                        <toolkitmap:MapExtensions.Children>
                            <toolkitmap:MapItemsControl>
                                <toolkitmap:MapItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <toolkitmap:Pushpin DataContext="{Binding}" 
                                                            Style="{StaticResource PushpinCusStyle}" 
                                                            GeoCoordinate="{Binding posicion, Mode=OneWay}">
                                            <toolkitmap:Pushpin.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF071DFD" Offset="{Binding numberOfWomen}"/>
                                                    <GradientStop Color="#FFFB0000" Offset="{Binding numberOfWomen}"/>
                                                </LinearGradientBrush>
                                            </toolkitmap:Pushpin.Background>
                                            <Image Source="{Binding type_usable, Mode=OneWay}"/>
                                        </toolkitmap:Pushpin>
                                    </DataTemplate>
                                </toolkitmap:MapItemsControl.ItemTemplate>
                            </toolkitmap:MapItemsControl>
                        </toolkitmap:MapExtensions.Children>
                    </maps:Map>
                    <Grid>
                        <Grid.Resources>
                            <Storyboard x:Name="preferencesin">
                                <DoubleAnimation
                                Storyboard.TargetName="vistaPreferencias"
                                Storyboard.TargetProperty="Height"
                                From="0" To="{Binding Height, ElementName=mapacentral}" Duration="0:0:1"
                                AutoReverse="False"/>
                            </Storyboard>
                            <Storyboard x:Name="preferencesout">
                                <DoubleAnimation
                                Storyboard.TargetName="vistaPreferencias"
                                Storyboard.TargetProperty="Height"
                                From="{Binding Height, ElementName=mapacentral}" To="0" Duration="0:0:1"
                                AutoReverse="False"/>
                            </Storyboard>
                        </Grid.Resources>
                        <views:ViewMapPreferences x:Name="vistaPreferencias" Height="0" Opacity="0.8" VerticalAlignment="Bottom"/>
                     </Grid>
                    <toolkit:ListPicker x:Name="listacercanos" RenderTransformOrigin="0.491,2.61" ItemsSource="{Binding}" Margin="0,-14,0,79" FullModeItemTemplate="{StaticResource fullmodelistapinchos}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                            	<Grid Width="433" Height="90">
                            		<Grid.RowDefinitions>
                            			<RowDefinition/>
                            			<RowDefinition/>
                            		</Grid.RowDefinitions>
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="105*"/>
                            			<ColumnDefinition Width="215*"/>
                            			<ColumnDefinition Width="113*"/>
                            		</Grid.ColumnDefinitions>
                            		<Image x:Name="imagenlocal" Source="{Binding type}" HorizontalAlignment="Left" Height="90" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
                            		<TextBlock x:Name="tipo" Text="{Binding subtype}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,8,0,0" Width="210"/>
                            		<TextBlock x:Name="nombre" Text="{Binding name}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                            	</Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                 </Grid>
             </phone:PivotItem>

            <!--Elemento Pivot dos: planes-->
            <phone:PivotItem x:Name="eventos">
                <!-- TODO: Crear vista-->
            </phone:PivotItem>

            <!--Elemento Pivot tres: amigos-->
            <phone:PivotItem x:Name="amigos1" Margin="10,112,12,0">
                <views:ViewFriends x:Name="vistaAmigos"/>
            </phone:PivotItem>

            <!--Elemento Pivot cuatro: servicios-->
            <phone:PivotItem x:Name="Servicios" Margin="10,93,12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Servicios" VerticalAlignment="Top" Width="433" Margin="9,5,0,0"/>
                    <Button x:Name="taxibutton" Content="Taxi" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="90" Width="456"/>
                    <Button x:Name="limobutton" Content="Limusina" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="90" Width="456" Margin="0,-5,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Exclusivos del Local" VerticalAlignment="Top" Width="433" Margin="9,5,0,0" Grid.Row="3"/>
                    <Button x:Name="carta" Content="Carta" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Height="90" Width="456" Margin="0,-6,0,0" IsEnabled="False"/>
                    <Button x:Name="pedidos" Content="Pedidos recoger/domicilio" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Height="90" Width="456" Margin="0,-12,0,0" IsEnabled="False"/>
                    <Button x:Name="VIP" Content="Vip" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Height="90" Width="456" Margin="0,-18,0,0" IsEnabled="False"/>
                    <Button x:Name="Reservas" Content="Reservas" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Height="90" Width="456" Margin="0,-24,0,0" IsEnabled="False"/>
                </Grid>
            </phone:PivotItem>

            <!--Elemento Pivot cinco: perfil-->
            <phone:PivotItem x:Name="Perfil" Margin="10,96,12,0">
                <views:ViewPerfil x:Name="vistaPerfil"/>
            </phone:PivotItem>
           
        </phone:Pivot>
        <Grid Margin="0,50,0,31" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="pivot1" Margin="0,0,0,0" Opacity="0.5" BorderBrush="Transparent" Width="100" Height="100" Padding="0" BorderThickness="0" Tap="pivot1_Tap">
                <Image Source="/Images/iconos/appbar.places.png" VerticalAlignment="Top"/>
            </Button>
            <Button x:Name="pivot2" Margin="0,0,0,0" Opacity="0.5" BorderBrush="Transparent" Width="100" Height="100" Padding="0" BorderThickness="0" Grid.Column="1" Tap="pivot2_Tap">
                <Image Source="/Images/iconos/appbar.people.multiple.png"/>
            </Button>
            <Button x:Name="pivot3" Margin="0,0,0,0" Opacity="0.5" BorderBrush="Transparent" Width="100" Height="100" Padding="0" BorderThickness="0" Grid.Column="2" Tap="pivot3_Tap">
                <Image Source="/Images/iconos/appbar.calendar.month.png"/>
            </Button>
            <Button x:Name="pivot4" Margin="0,0,0,0" Opacity="0.5" BorderBrush="Transparent" Width="100" Height="100" Padding="0" BorderThickness="0" Grid.Column="3" Tap="pivot4_Tap">
                <Image Source="/Images/iconos/appbar.cabinet.in.png"/>
            </Button>

            <Button x:Name="pivot5" Margin="0,0,0,0" Opacity="0.5" BorderBrush="Transparent" Width="100" Height="100" Padding="0" BorderThickness="0" Grid.Column="4" Tap="pivot5_Tap">
                <Image Source="/Images/iconos/appbar.companioncube.png"/>
            </Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>