detalles/DetaleParty.xaml

<phone:PhoneApplicationPage
    x:Class="SocialAppV2.detalles.DetaleParty"
    xmlns:views="clr-namespace:SocialAppV2.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem x:Name="info" Header="{Binding LocalizedResources.pivotdetloc1, Source={StaticResource LocalizedStrings}}">
                <!--ContentPanel. Colocar aquí el contenido adicional-->
                <views:ViewdetalleLocal x:Name="detalleLocal"/>
            </phone:PivotItem>
            <phone:PivotItem x:Name="users" Header="{Binding LocalizedResources.pivotdetloc3, Source={StaticResource LocalizedStrings}}">
                <views:Viewlistanearusers x:Name="usuariosfiesta"/>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Fotos" Header="{Binding LocalizedResources.pivotdetloc4, Source={StaticResource LocalizedStrings}}">
                <views:ViewParrillaImagenes x:Name="imagenes"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>