seccmapa/traseramapa.xaml

<phone:PhoneApplicationPage
    x:Class="SocialAppV2.traseramapa"
    xmlns:views="clr-namespace:SocialAppV2.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="TraseraPivot" Title="Party Me" SelectionChanged="TraseraPivot_SelectionChanged" >
            <!--Pivot item one-->
            <phone:PivotItem Header="Locales">
                <Grid>
                    <views:Viewlistareduced x:Name="listareduced"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Fiestas">
                <Grid>
                    <views:ViewlistParEve x:Name="listaeventparty"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Ofertas">
                <Grid>
                    <views:ViewlistOfertas x:Name="listaofertas"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Gente">
                <Grid>
                    <views:Viewlistanearusers x:Name="listagente"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>