View/ViewPerfil.xaml

<UserControl x:Class="SocialAppV2.View.ViewPerfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="880" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="estado" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="Cabecera1" Text="Estado y visibilidad" VerticalAlignment="Top" Height="28" Foreground="Black"  Grid.Row="0"/>
                    <TextBox x:Name="status" Text="{Binding statusMessage, Mode=TwoWay}" Grid.Row="1"/>
                    <toolkit:ToggleSwitch x:Name="Visibilidad" IsChecked="{Binding mapVisibility, Mode=TwoWay}" Grid.Row="2" Content="Visible en el mapa" VerticalContentAlignment="Top" Padding="0" FontSize="29.333" Margin="0,-5,0,-25" UseLayoutRounding="True"/>
                </Grid>
                <Grid x:Name="personal" Grid.Row="1" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="Cabecera2" Text="Datos personales" VerticalAlignment="Top" Margin="5,0,0,0" Foreground="Black"/>
                    <TextBox x:Name="nombre" Text="{Binding nickName, Mode=TwoWay}" BorderThickness="3" Margin="0,0,0,0" Grid.Row="1"/>
                    <Button x:Name="mujer" Content="Mujer" Width="200" Height="80" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2"/>
                    <Button x:Name="hombre" Content="Hombre" Height="80" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2"/>

                    <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="460" Margin="10,0,0,0" Grid.Row="3" Padding="0,0,0,1">
                        <TextBlock x:Name="cab" Text="Nacido el" Margin="10,5,-22,0"/>
                    </Border>
                    <toolkit:DatePicker x:Name="Fecha_nacimiento" Value="{Binding birthDate, Mode=TwoWay}" Grid.Row="3" Margin="200,-10,0,10" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" UseLayoutRounding="False" BorderThickness="0" RenderTransformOrigin="0.54,-0.132" >
                        <toolkit:DatePicker.Background>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </toolkit:DatePicker.Background>
                        <toolkit:DatePicker.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        </toolkit:DatePicker.Foreground>
                    </toolkit:DatePicker>
                </Grid>
                <Grid x:Name="cuenta" Grid.Row="2" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="Cabecera3" Text="Datos de la cuenta" Margin="0" Foreground="Black"/>
                    <TextBox x:Name="email" Grid.Row="1" Text="{Binding mail, Mode=TwoWay}"/>
                    <TextBox x:Name="telefono" Grid.Row="2" Text="{Binding phone, Mode=TwoWay}"/>
                    <Button x:Name="validaremail" Grid.Row="1" Grid.Column="1" Content="VALIDAR" Tap="validaremail_Tap"/>
                    <Button x:Name="validartlf" Grid.Row="2" Grid.Column="1" Content="VALIDAR" Tap="validartlf_Tap" />
                    <Button x:Name="recuperar" Grid.Row="3" Grid.ColumnSpan="2" Content="RECUPERAR CUENTA" Tap="recuperar_Tap"/>
                    <Button x:Name="eliminar" Grid.Row="4" Grid.ColumnSpan="2" Content="ELIMINAR CUENTA"/>
                </Grid>
                <Grid x:Name="social" Grid.Row="3" Margin="0,0,0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                    </Border>
                    <toolkit:ToggleSwitch x:Name="facebook" Content="Autopublicar en facebook" Grid.Row="1" FontSize="26.667" Height="96" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,-20"/>
                    <toolkit:ToggleSwitch x:Name="twitter" Content="Autopublicar en twitter" Grid.Row="2" FontSize="26.667" Margin="0,-20"/>
                    <TextBlock x:Name="Cabecera4" Text="Social" Margin="5,0,0,0" Grid.Row="0" Foreground="Black"/>
                </Grid>
                <Grid x:Name="passwordbox" Margin="0,300,0,0" Grid.RowSpan="2" Opacity="0.9" Height="0">
                    <Grid.Resources>
                    	<Storyboard x:Name="passwordin">
                    		<DoubleAnimation
                    			Storyboard.TargetName="passwordbox"
                    			Storyboard.TargetProperty="Height"
                    			From="0" To="400" Duration="0:0:1"
                    			AutoReverse="False"/>
                    	</Storyboard>
                    	<Storyboard x:Name="passwordout">
                    		<DoubleAnimation
                    			Storyboard.TargetName="passwordbox"
                    			Storyboard.TargetProperty="Height"
                    			From="{Binding Height, ElementName=passwordbox}" To="0" Duration="0:0:1"
                    			AutoReverse="False"/>
                    	</Storyboard>
                    </Grid.Resources>
                	<Grid.Background>
                		<StaticResource ResourceKey="PhoneBackgroundBrush"/>
                	</Grid.Background>
                    <Grid.RowDefinitions>
                    	<RowDefinition/>
                    	<RowDefinition/>
                    	<RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                	<TextBlock x:Name="emailcab" Text="Introduzca email" Margin="25,29,34,0"/>
                    <TextBox x:Name="emailrecov" Grid.Row="1" Margin="10,0"/>
                    <TextBlock x:Name="passwordcab" Text="Introduzca Password" Grid.Row="2" Margin="25,29,34,0"/>
                    <TextBox x:Name="password" Grid.Row="3" Margin="10,0"/>
                    <Button x:Name="passwordok" Content="ACCEPTAR" Tap="passwordok_Tap" Grid.Row="43" Margin="10,0"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>