View/ViewlistOfertas.xaml

<UserControl x:Class="SocialAppV2.View.ViewlistOfertas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <phone:LongListSelector x:Name="longList"
                        IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False"
                        GroupHeaderTemplate="{StaticResource LongListHeaderTemplate1}"
                        JumpListStyle="{StaticResource LongListJumpStyle1}"
                        Margin="1,0,-1,0"
                        ItemsSource="{Binding}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Width="457" Height="120" Background="{Binding back}" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="logo" Source="{Binding imageURL}" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="nombre" Text="{Binding name}" Grid.Column="1" Grid.Row="1" FontSize="26.667" FontWeight="Bold" />
                        <TextBlock x:Name="Lugar" Text="{Binding place.name}" Grid.Column="1" Height="23" Width="251" HorizontalAlignment="Left" Margin="0,1,0,0" />
                        <TextBlock x:Name="distancia" Text="{Binding place.distancia}" Grid.Column="2" />
                        <TextBlock x:Name="info" Text="{Binding info}" Grid.Row="1" Grid.Column="1" Width="251" Height="61" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,35,0,0" Grid.RowSpan="3"/>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>