View/ViewdetalleLocal.xaml

<UserControl x:Class="SocialAppV2.View.ViewdetalleLocal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ContentPanel" Grid.Row="1" Width="416">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="178"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="320"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="nombre" Text="{Binding name}" Margin="0,0,0,36" Width="432" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Image x:Name="tipo" Source="{Binding type_usable}" Width="36" Height="36" Margin="79,26,317,0"/>
                <TextBlock x:Name="subtipo" Text="{Binding subtype}" HorizontalAlignment="Center" Margin="123,26,82,0" Width="227"/>
                <phone:Pivot ItemsSource="{Binding imageURLs}" Margin="0,5,0,0" Grid.Row="1">
                    <phone:Pivot.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="1" Width="1"/>
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>
                    <phone:Pivot.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding url}"/>
                        </DataTemplate>
                    </phone:Pivot.ItemTemplate>
                    <phone:Pivot.ItemContainerStyle>
                        <Style TargetType="phone:PivotItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </phone:Pivot.ItemContainerStyle>
                </phone:Pivot>
                <Image x:Name="icofav" Grid.Row="1" Source="{Binding user_favourite_place}" Margin="360,0,36,142" Width="36" Height="36" RenderTransformOrigin="-0.528,0.389"/>
                <Image x:Name="icolikeuser" Grid.Row="1" Source="{Binding user_vip_in_place}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="36"/>
                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="239*" MinWidth="239"/>
                        <ColumnDefinition Width="82*" MinWidth="76"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="27" Height="27*"/>
                        <RowDefinition MinHeight="27" Height="50*"/>
                        <RowDefinition MinHeight="36" Height="36*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="logo" Source="{Binding logo_image}" HorizontalAlignment="Center" Height="102" VerticalAlignment="Center" Width="110" Margin="-33,0,0,10" Grid.RowSpan="3"/>
                    <TextBlock x:Name="direccion1" Margin="0" Text="{Binding address}" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap"/>
                    <TextBlock x:Name="distancia" Margin="0" Grid.Column="2" Text="{Binding distancia}" HorizontalAlignment="Right" Width="80" VerticalAlignment="Center" Height="27"/>
                    <TextBlock x:Name="telefono" Margin="0,5,10,4" Grid.Row="2" Text="{Binding phone}" Grid.Column="2" HorizontalAlignment="Right" Width="101" VerticalAlignment="Center" Height="27" TextWrapping="Wrap" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="numlikes" Margin="36,5,0,4" Grid.Row="2" Text="{Binding numberOfLikePeople}" Grid.Column="1" VerticalAlignment="Center" Height="27"/>
                    <Image x:Name="icolikenum" Margin="0" Source="/Images/iconos/icon.thumbs.up.png" Width="36" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Image x:Name="icoloc" Margin="0" Grid.Column="3" Source="/Images/iconos/appbar.warning.circle.png"/>
                    <Image x:Name="icotlf" Margin="0,1,0,-1" Grid.Column="3" Grid.Row="2" Source="/Images/iconos/appbar.phone.png" Width="36" Height="36"/>
                </Grid>
                <TextBlock x:Name="info1" Text="{Binding info}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="93" Grid.Row="3"/>
                <TextBlock x:Name="info3" Text="{Binding hoursOfOpeningText}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="93" Grid.Row="3" Margin="0,90,0,0"/>
                <Image x:Name="bigmale" HorizontalAlignment="Left" Height="100" Grid.Row="3" VerticalAlignment="Bottom" Width="100" Margin="15,0,0,0" Source="/Images/iconos/icon.gender.male.png"/>
                <TextBlock x:Name="nummale" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding numberOfMen}" VerticalAlignment="Top" Grid.Row="3" Margin="123,245,0,0" Height="65" Width="65" FontSize="46.667" TextAlignment="Center"/>
                <Image x:Name="bigfemale" HorizontalAlignment="Right" Height="100" Grid.Row="3" VerticalAlignment="Bottom" Width="100" Margin="0,0,100,0" Source="/Images/iconos/icon.gender.female.png"/>
                <TextBlock x:Name="numfemale" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding numberOfWomen}" VerticalAlignment="Top" Margin="332,245,0,0" Grid.Row="3" Width="65" Height="65" FontSize="46.667" TextAlignment="Center"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>