View/VistaPlanes.xaml

<UserControl x:Class="SocialAppV2.View.VistaPlanes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:SocialAppV2.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <phone:LongListSelector x:Name="longListLocales"
                        IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False"
                        GroupHeaderTemplate="{StaticResource LongListHeaderTemplate1}"
                        JumpListStyle="{StaticResource LongListJumpStyle1}"
                        Margin="1,0,-1,0"
                        ItemsSource="{Binding}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <local:PlanesTemplateSelector>
                        <local:PlanesTemplateSelector.Fiestas>
                            <DataTemplate>
                                <Grid Width="457" Height="120" Background="{Binding back}" Margin="0,0,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="30*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="55*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="logo" Source="{Binding logo_image, Mode=OneWay}" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image x:Name="chico" Source="/Images/iconos/icon.gender.male.png" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Image x:Name="chica" Source="/Images/iconos/icon.gender.female.png" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"/>
                                    <Image x:Name="Euro" Grid.Row="3" Grid.Column="2" Source="/SocialAppV2;component/Images/iconos/appbar.currency.euro.png" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="2.092,0.569"/>
                                    <TextBlock x:Name="nombreevent" Text="{Binding name, Mode=OneWay}" Grid.Column="1" Grid.Row="1" FontSize="26.667" FontWeight="Bold" />
                                    <TextBlock x:Name="Lugar" Text="{Binding cabecera, Mode=OneWay}" Grid.Column="1" Height="23" Width="225" HorizontalAlignment="Left" />
                                    <TextBlock x:Name="numchicos" Text="{Binding number_of_men, Mode=OneWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="40,0,0,0" Width="36" Height="36" HorizontalAlignment="Left" FontSize="26.667"/>
                                    <TextBlock x:Name="numchicas" Text="{Binding number_of_women, Mode=OneWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="120,0,0,0" FontSize="26.667" HorizontalAlignment="Left" Width="36" Height="36"/>
                                    <TextBlock x:Name="Precio" Text="{Binding price, Mode=OneWay}" Grid.Row="3" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Width="56" Grid.Column="2" Height="36"/>
                                    <TextBlock x:Name="distancia" Text="{Binding distancia, Mode=OneWay}" Grid.Column="2" />
                                    <TextBlock x:Name="Fecha" Text="{Binding beginDate, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,35,0,0" Grid.RowSpan="2"/>
                                </Grid>

                            </DataTemplate>
                        </local:PlanesTemplateSelector.Fiestas>
                        
                    </local:PlanesTemplateSelector>
                    
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>